…or create a new repository on the command line
-----------------------------------------------
echo "# flask-blog" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:kanaisteve/flask-blog.git
git push -u origin main


…or push an existing repository from the command line
-----------------------------------------------------
git remote add origin git@github.com:kanaisteve/flask-blog.git
git branch -M main
git push -u origin main

Upload codebase to a different branch
-------------------------------------
git branch
git branch v2.0
git checkout v2.0
git push -u origin v2.0

Merge Branches
--------------
git checkout main
git merge v2.0